version: '2.1'

volumes:
    PG_data: {}
    PG_bkp: {}

services:

  PG:
    image:  postgres:12
    container_name: PG
    volumes:
      - PG_data:/var/lib/postgresql/data
      - PG_bkp:/var/lib/postgresql
    command:

    restart: always
