---
all:
  hosts:
    control-plane-node-01:
      ansible_host: 51.250.42.240
    worker-node-01:
      ansible_host: 51.250.43.5
    worker-node-02:
      ansible_host: 51.250.37.118

  children:
    control-plane:
      hosts:
        control-plane-node-01:
    workers:
      hosts:
        worker-node-01:
        worker-node-02:

  vars:
    ansible_connection_type: paramiko
    ansible_user: dotsenkois
