---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: app-namespace
  name: logreader
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods"]
  verbs: ["get", "watch", "describe", "list"]
- apiGroups: ["apps"]
  resources: ["pods"]
  verbs: ["get", "list", "describe", "logs"]