all:
  hosts:
    app-node01:
      ansible_host: 51.250.35.104
    app-node02:
      ansible_host: 51.250.36.33
    es-node01:
      ansible_host: 51.250.35.121
    kib-node01:
      ansible_host: 51.250.39.115
  vars:
    ansible_connection: ssh
    ansible_user: dotsenkois
app:
  hosts:
    app-node01:
      ansible_host: 51.250.35.104
    app-node02:
      ansible_host: 51.250.36.33
elasticsearch:
  hosts:
    es-node01:
      ansible_host: 51.250.35.121
kibana:
  hosts:
    kib-node01:
      ansible_host: 51.250.39.115
