all:
  hosts:
    app-node01:
      ansible_host: 51.250.40.148
    app-node02:
      ansible_host: 51.250.40.148
    es-node01:
      ansible_host: 51.250.40.148
    kib-node01:
      ansible_host: 51.250.40.148
  vars:
    ansible_connection: ssh
    ansible_user: dotsenkois
app:
  hosts:
    app-node01:
      ansible_host: 51.250.40.148
    app-node02:
      ansible_host: 51.250.40.148
elasticsearch:
  hosts:
    es-node01:
      ansible_host: 51.250.40.148
kibana:
  hosts:
    kib-node01:
      ansible_host: 51.250.40.148
