
---
all:
  hosts:
    es-node01:
      ansible_host: {{ es-node01_ip }}
    kib-node01 :
      ansible_host: {{ kib-node01_ip }}
    app-node01  :
      ansible_host: {{ app-node01_ip }}
    app-node02  :
      ansible_host: {{ app-node02_ip }}
  vars:
    ansible_connection: ssh
    ansible_user: dotsenkois
elasticsearch:
  hosts:
    es-node01:
      ansible_host: {{ es-node01_ip }}
kibana:
    hosts:
      kib-node01 :
        ansible_host: {{ kib-node01_ip }}
app:
  hosts:
    app-node01  :
      ansible_host: {{ app-node01_ip }}
    app-node02  :
      ansible_host: {{ app-node02_ip }}