---
all:
  hosts:
    control-plane-node-01:
      ansible_host: 51.250.43.122
    worker-node-01:
      ansible_host: 51.250.40.114
    worker-node-02:
      ansible_host: 51.250.47.14
    worker-node-03:
      ansible_host: 51.250.44.51
    worker-node-04:
      ansible_host: 51.250.34.218

  children:
    control-plane:
      hosts:
        control-plane-node-01:
    workers:
      hosts:
        worker-node-01:
        worker-node-02:
        worker-node-03:
        worker-node-04:

  vars:
    ansible_connection_type: paramiko
    ansible_user: dotsenkois
